/*

Main Font Family : 
Primary Color : #E77E23
Secondary Color : #FDF3E8
Heading colors: #333333
Pattern colous : #FBE5D2

*/
/**********************************/

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

:root {
  --primary-text-col: #333;
  --secondary-text-col: #555;
  --head-text-size: 5.2rem;
  --desc-text-size: 2rem;
  --primary-colour: #e78a38;
  --secondary-colour: #fdf2e9;
  --main-font-family: "Rubik", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* *:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(250, 142, 48, 0.56);
} */
body {
  min-height: 100vh;
  color: var(--secondary-text-col);
  font-weight: 400;
  line-height: 1.2;
  font-family: var(--main-font-family);
  scroll-behavior: smooth;
  overflow-x: hidden;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

/**********************************/
/* Helper-classes */
/**********************************/

.semi-bold {
  font-weight: 600;
  color: #000;
}

.underline {
  text-decoration: underline;
  text-decoration-color: var(--primary-colour);
  text-underline-offset: 0.5rem;
}

.main-colour {
  color: #ca660f;
  letter-spacing: 0.15rem;
}

/* .flex,
.vertical-align {
  display: flex;
  align-items: center;
} */

.icon {
  width: 12px;
  height: 12px;
  margin-right: 1rem;
  stroke: var(--primary-colour);
}

.main-colour {
  color: var(--primary-colour);
}
.dark {
  color: #000;
}

.container {
  max-width: 150rem;
  margin: 0 auto;
  padding: 2% 7%;
}

.grid {
  display: grid;
  column-gap: 5rem;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}
.heading-primary,
.heading-how {
  line-height: 1.2;
  color: var(--primary-text-col);
  letter-spacing: -1.5px;
}

.relative {
  position: relative;
}

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: #fff;
}
/**********************************/
/* Navigation and logo section  */
/**********************************/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  color: #333;
  font-size: 6rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/**********************************/
/* Navigation and logo section  */
/**********************************/

.logo-box {
  display: flex;
  flex-direction: column;
}
.logo-text {
  font-size: 3.6rem;
  font-family: "Inter", sans-serif;
  color: #000;
}

.slogan {
  display: inline-block;
  align-self: center;
}

header {
  display: flex;
  width: 100%;
  background-color: var(--secondary-colour);
  padding: 4rem 6rem;
  height: 6.4rem;
  justify-content: space-between;
  position: relative;
  align-items: center;
}

.main-navigation {
  display: flex;
  align-items: center;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.6rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--primary-text-col);
  font-weight: 500;
  font-size: 1.6rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  border-bottom: 2px solid #ca660f;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.8rem;
  border-radius: 8px;
  color: #fff;
  background-color: var(--primary-colour);
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #ca660f;
  box-shadow: 1px 1px 3px rgb(182, 179, 179);
  border-bottom: 0;
}

/**********************************/
/* Main section  */
/**********************************/

#section-hero {
  background-color: var(--secondary-colour);
  padding: 3.2rem 0 6.4rem 0;
}
.hero {
  max-width: 150rem;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5rem;
  column-gap: 5rem;
  background-color: #fdf3e8;
  padding: 1% 7%;
  align-items: center;
}

.hero-left {
  padding: 1.2rem 0.75rem;
}
.heading-primary {
  font-size: var(--head-text-size);
  margin-bottom: 2.4rem;
}

.hero-description {
  font-size: var(--desc-text-size);
  line-height: 1.75;
  margin-bottom: 4.4rem;
}

.brand-name {
  font-size: 2.5rem;
  padding: 0.5rem 0.75rem;
  /* background-color: var(--primary-colour) */
  border-radius: 0.75rem;
  color: #000;
  font-weight: 500;
}

.brand-name:hover {
  transform: scale(1.5);
}
.hero-img {
  width: 100%;
}

.btn:link,
.btn:visited {
  background-color: var(--primary-colour);
  font-size: 2.4rem;
  color: #fff;
  display: inline-block;
  padding: 1.2rem 1.8rem;
  border-radius: 0.9rem;
  text-decoration: none;
  margin-right: 1rem;
  margin-bottom: 1rem;
  transition: all 0.5s;
  font-weight: 600;
}

.btn-main:link,
.btn-main:visited {
  padding: 1.2rem 3.8rem;
  font-size: 1.75rem;
}
.btn-learn:link,
.btn-learn:visited {
  background-color: #fff;
  color: var(--secondary-text-col);
  font-size: 1.75rem;
}

.btn-main:hover,
.btn-main:active,
.btn-main:focus {
  background-color: #ca660f;
  box-shadow: 1px 1px 3px rgb(182, 179, 179);
}

.btn-learn:hover,
.btn-learn:active,
.btn-learn:focus {
  box-shadow: 0 0 0 3px #fff;
  background-color: var(--secondary-colour);
  color: black;
}

.customer-box {
  display: flex;
  align-items: center;
  margin-top: 2.4rem;
  justify-content: flex-start;
  width: 100%;
}

.customer-images {
  display: flex;
}
.customer-images img {
  border-radius: 50%;
  width: 5rem;
  margin-right: -1.6rem;
  border: 2px solid var(--secondary-colour);
}

.customer-images img:last-child {
  margin-right: 0;
}
.customer-text {
  font-size: 1.4rem;
  margin-left: 1.2rem;
}

/**********************************/
/* featued in section */
/**********************************/

.section-featured {
  margin-bottom: 4rem;
}

.featured-heading {
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}

.feature-logos {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.featured-img {
  width: 19rem;
}

/**********************************/
/* Steps section  */

/**********************************/

.upper-step-container {
  grid-template-columns: 1fr;
  align-items: end;
}
.step-img {
  max-width: 100%;
}

.subheading-how {
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.25rem;
  align-self: end;
}

.heading-how {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
  font-weight: 600;
  align-self: end;
}

.section-how {
  margin-top: 8rem;
  background-color: rgb(247, 245, 245);
}

.step-number {
  font-size: 8rem;
  font-weight: 500;
  color: #ddd;
  margin-bottom: 1rem;
}

.heading-steps {
  font-size: 3.2rem;
  line-height: 1.6;
}
.step-description {
  font-size: 1.75rem;
  line-height: 1.8;
  margin-top: 2rem;
}

.how-text-box {
  padding: 10rem 2rem;
}

.how-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

/**********************************/
/* Feature section  */
/**********************************/

.feature-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-heading {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.feature-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  justify-content: center;
}

.feature-box {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  padding: 1% 2%;
  align-items: flex-start;
  gap: 1.25rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #ddd;
  cursor: pointer;
  user-select: none;
}

.feature-box:hover {
  box-shadow: 2px 2px 10px #ddd;
  transform: translateY(-1rem);
}
.feature-name {
  font-size: 1.5rem;
  font-weight: 600;
}

.feature-description {
  font-size: 1.2rem;
  max-width: 300px;
  line-height: 2;
  word-wrap: no-wrap;
  overflow: visible;
}

/**********************************/
/* Testimonial section  */
/**********************************/

.section-testimonials {
  background-color: var(--secondary-colour);
  display: grid;
  grid-template-columns: 55fr 45fr;
  padding: 7% 5%;
  margin-top: 8rem;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  padding: 3% 4%;
}

.testimonial-img {
  max-width: 5.2rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1rem;
  color: #666;
}

.testimonial-description {
  font-size: 3.8rem;
  color: #555;
  font-weight: 500;
}

.testimonial-subheading {
  font-size: 2rem;
  color: #ca660f;
}

.textimonial-fig {
  padding: 1% 2%;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
}

.textimonial-fig:hover {
  box-shadow: 0px 0.5px 0.5px #ddd;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: stretch;
  column-gap: 1.4rem;
  row-gap: 1.2rem;
}

.gallery-photos img {
  width: 100%;
  border-radius: 5px;
  transition: all 0.1s;
  cursor: pointer;
  user-select: none;
}

.gallery-photos img:hover {
  transform: rotate(4deg);
}

.height-sm {
  max-height: 89%;
}

/**********************************/
/* Pricing in section */
/**********************************/

.section-pricing {
  display: flex;
  flex-direction: column;
  padding: 7% 3% 2%;
}

.pricing-box-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  column-gap: 2%;
  padding: 9.8rem 10rem 5rem 10rem;
  justify-content: center;
}

.pricing-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  background-color: var(--secondary-colour);
  gap: 1rem;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0.5px 0.5px 1px #ccc;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
}

.pricing-main-heading {
  text-align: center;
  font-size: 1.8rem;
}
.pricing-heading {
  justify-self: flex-start;
  font-size: 1.5rem;
}

.pricing-img {
  max-width: 165px;
  padding: 2rem 0;
  transition: all 0.5s;
}

.pricing-img:hover {
  transform: scale(1.1);
}
.upper-container-pricing {
  border-bottom: #ccc;
}

.lower-container-pricing {
  gap: 1.5rem;
}

.upper-container-pricing,
.lower-container-pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  max-width: 100%;
}

.pricing-rate {
  color: #555;
  font-size: 1.75rem;
  font-weight: 600;
}

.pricing-btn:link,
.pricing-btn:visited {
  padding: 1.2rem 4.2rem;
  border-radius: 8px;
  background-color: #e78a38;
  color: #f6fafd;
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.1s;
}

.pricing-btn:hover,
.pricing-btn:active {
  background-color: #d07c32;
}

.pricing-note-text {
  text-align: center;
  font-size: 1.25rem;
}
.btn-load {
  display: block;
  margin: 2rem auto;
  background-color: #fff;
  font-size: 1.75rem;
  border-radius: 8px;
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  border: 1px solid var(--secondary-colour);
}

.btn-load:hover {
  box-shadow: 0 0 0 3px var(--primary-colour);
  color: black;
}

.btn-load a:link,
.btn-load a:visited {
  text-decoration: none;
  user-select: none;
  color: var(--secondary-text-col);
}

/**********************************/
/* Cta in section */
/**********************************/

.section-cta {
  padding: 2% 3% 5%;
}
.cta-img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
}

.cta-img-box {
  height: 100%;
}

.cta-text-box {
  height: 100%;
  color: #452911;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.8rem 4.4rem 4.8rem 4.4rem;
}

.cta-box {
  display: grid;
  max-width: 150rem;
  height: 50rem;
  margin: 0 auto;
  grid-template-columns: 60fr 40fr;
  background-color: var(--primary-colour);
  border-radius: 10px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  background: linear-gradient(to right bottom, #e9964c, #e67e22);
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(231, 231, 231, 0.25),
      rgba(133, 133, 133, 0.25)
    ),
    url("../img/cta-img.jpg");
  background-size: cover;
  background-position: right;
}
.cta-heading {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 600;
  margin-top: 2% auto;
  color: #452911;
}

.cta-para {
  margin: 2% 0 4%;
  font-size: 1.5rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
  row-gap: 2.4rem;
  width: 80%;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  line-height: 1.2;
}

.cta-form input,
.cta-form select {
  font-family: inherit;
  color: inherit;
  width: 100%;
  padding: 3%;
  font-size: 1.8rem;
  border: none;
  background-color: var(--secondary-colour);
  border-radius: 8px;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.3);
}
.cta-form div .select-label {
  width: 80%;
  font-size: 1.6rem;
}

.cta-form input::placeholder {
  color: #ccc;
  font-size: 1.6rem;
}

.cta-form input:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(253, 242, 233, 0.6);
}
.cta-form-submit {
  background-color: #452911;
  color: var(--secondary-colour);
  align-self: end;
  display: inline-block;
  padding: 3% 3%;
  border-radius: 0.9rem;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 600;
  transition: all 0.3s;
  border: 0;
}

.cta-form-submit:hover {
  background-color: var(--secondary-colour);
  color: var(--primary-text-col);
}

/**********************************/
/* Footer section */
/**********************************/

.footer {
  padding: 3% 5%;
}

.footer-box {
  grid-template-columns: repeat(4, 1fr);
}
.footer-logo {
  width: 100%;
}

.footer-logo img {
  width: 100%;
}

.footer-account,
.footer-about {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-left: 2.4rem;
}
.footer-account h3,
.footer-about h3 {
  font-size: 2rem;
  margin-left: 2.4rem;
  font-weight: 600;
}
.footer-account ul,
.footer-about ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-account ul li,
.footer-about ul li {
  list-style: none;
  font-size: 1.6rem;
}

.footer-account ul li a:link,
.footer-account ul li a:visited,
.footer-about ul li a:link,
.footer-about ul li a:visited {
  list-style: none;
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--secondary-text-col);
}

/**********************************/
/* Bio section */
/**********************************/

.bio {
  background-color: var(--secondary-colour);
  padding: 1% 3.5%;
}
.my-bio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 0;
}

.my-bio h3 {
  font-size: 1.8rem;
  letter-spacing: 0.15rem;
}

.my-bio h3 span {
  color: var(--primary-colour);
}

.bio-name {
  display: block;
}
.my-socials {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.my-socials h3 {
  font-size: 2rem;
  text-align: center;
}
.social-links {
  display: flex;
  gap: 1rem;
}

.footer-account a:link,
.footer-account a:visited,
.social-links a:links,
.social-links a:visited {
  color: var(--secondary-text-col);
}
.fa-brands {
  font-size: 2.8rem;
  color: var(--secondary-text-col);
}

.social-links a:focus,
.social-links a:active {
  outline: none;
  box-shadow: 0;
}
